#########################
#                       #
#   Required settings   #
#                       #
#########################

# Django Secret Key

# Host
# ALLOWED_HOST='localhost'
# BASE_HOST_URL='https://localhost:8000'

# # Debug Settings (Anything but 'True' here will turn debug mode off. So will ommitting the var)
# DJANGO_DEBUG=True

# # Database Settings
# DB_NAME='splittestdb'
# DB_USER='splitdev'
# DB_PASSWORD='dbpass'
# DB_HOST='db'
# DB_PORT='5432'

# # Redis DB / Redis Q
# REDIS_DB_NAME=0
# REDIS_DB_USER=''
# REDIS_DB_PASSWORD='some-password'
# REDIS_DB_HOST='localhost'
# REDIS_DB_PORT=6379
# REDIS_URL='redis://redis:6379'

# # Celery
# CELERY_BROKER_URL='redis://localhost:6379'
# CELERY_RESULT_BACKEND='redis://localhost:6379'
# CELERY_ACCEPT_CONTENT=['application/json']
# CELERY_TASK_SERIALIZER='json'
# CELERY_RESULT_SERIALIZER='json'
# CELERY_TIMEZONE='UTC'

# Time / Date settings
TIME_ZONE=UTC

DJANGO_SECRET_KEY=django-insecure-rd)*!$i&zh$qoq0(_bknf@+4y11$-$0^gs#(9gg-=!t2&9b1ud
#DEBUG=True
#DJANGO_ALLOWED_HOSTS=*
#DATABASE_ENGINE=postgresql
DATABASE_NAME=tmasdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_B9R3S3w1lNcWYM-Y0pV
DATABASE_HOST=db-postgresql-nyc3-08489-do-user-7523630-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
STATIC_ACCESS_KEY_ID=K2Z4HT6WYBYTST4VOQZM
STATIC_SECRET_KEY=x7QBafAMFd9XnpOEQbN+BmptRX4Nfz+kehvZr3yEjNM
STATIC_BUCKET_NAME=tmas
STATIC_ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
#DJANGO_LOGLEVEL=info
